@keyframes loading {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
    }
}

#__tc {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.6);
    z-index: 1000;
    transform: scale(0);
    transition: all .3s;

    > div {
        position: absolute;
        display: none;

        &.active {
            display: block;
        }
    }

    .loading {
        width: 100%;
        height: 100%;
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -30px;
        }
        .spinner > div {
            background-color: #f76575;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: loading 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
            animation-delay: -1.1s;
        }
        .spinner .rect3 {
            animation-delay: -1.0s;
        }
        .spinner .rect4 {
            animation-delay: -0.9s;
        }
        .spinner .rect5 {
            animation-delay: -0.8s;
        }
        &.active {
            display: block;
        }
    } 
}